<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Piškvorky</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>

    <h1>Piškvorky</h1>

    <table id="deska">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script src="hra.js"></script>
    <script src="tah.js"></script>
</body>
</html>
