<!DOCTYPE html>
<html>
<head>

  <title>SNAKE - Kozel Denis</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="nadpis">
  <h1>SNAKE GAME</h1>
</div>


</div>
  <canvas
    class="canvas"
    height="300"
    width="300"
    style="background-color: black">
  </canvas>
  <h1 class="score"></h1>

<hr>
<div class="nadpis2">
  <h1>Credits: Denis Kozel</h1>
  <h2>Source</h2>
  <a href="https://www.youtube.com/channel/UCWkzkhQ3syxBjjAYwqCbzYg">CodeWithKris YOUTUBE</a>
</body>
<script type="text/javascript" src="fruit.js"></script>
<script type="text/javascript" src="snake.js"></script>
<script type="text/javascript" src="draw.js"></script>
</html>
