<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Druhá část</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Projekt - Kozel Denis</h1>
<li><a href="index.html">Hlavni stranka</a></li>
<li><a href="nadpis1.html">O me</a></li>
<li><a href="nadpis2.html">Druha Cast</a></li>
<li><a href="nadpis3.html">Treti Cast</a></li>
<li><a href="barvy.html">Barvy</a></li>
<hr>
    
<div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
        Napoveda (Bootstrap)
        <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        Rozklikavaci
        <br>
        okno
    </ul>
</div>


<div class="alert alert-block">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <h4>Varovani (Bootstrap)!</h4>
    Priklad bootstrapu.

</div>
<hr>
<div class="obrazky">
    <img src="img\flora1.png" width="150", height="150"> <img src="img\flora2.png"width="150", height="150"> <img src="img\car.png"width="150", height="150">
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></body>
</html>