<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Třetí část</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<p><cite>Nová stránka</cite> -  Denis Kozel 2020. (citace)</p>

<p title="Text Text"> Text Text Text</p>  <!--Po přejetí kurzorem na text, zobrazí "informace" "titulek"-->

<table style="width:50%">
    <tr>
        <th>Tabulka1</th>
        <th>Tabulka2</th>
        <th>Tabulka3</th>
        <th>Tabulka4</th>
    </tr>
    <tr>
        <td>Odpoved1</td>
        <td>Odpoved2</td>
        <td>Odpoved3</td>
        <td>Odpoved4</td>
    </tr>
    <tr>
        <td>Odpoved1</td>
        <td>Odpoved2</td>
        <td>Odpoved3</td>
        <td>Odpoved4</td>
    </tr>
    <tr>
        <td>Odpoved1</td>
        <td>Odpoved2</td>
        <td>Odpoved3</td>
        <td>Odpoved4</td>
    </tr>
</table>

<pre>	Pre Pre Pre Pre Pre</pre>

<p>Paragraph<br> Novy odstavec </p>

<div class="obal">
    <div class="box box8">denis</div>
    <div class="box box9">kozel</div>
    <div class="box box10">educa</div>
    <div class="box box11">net</div>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></body>
</html>