<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>První část</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
</div>
<bdo dir="rtl">Lorum Impsum Timpsm Lorum Timpsm</bdo>  <!--Text je pozpátku-->

<p><strong>strong strong strong</strong><br>
    <sub>low index</sub><em>kurziva</em><sup>hign index</sup>
</p>

<br>
<p><abbr title="Abbr znamena zkratka"> Abbr </abbr></p>



<!--poznámky, nejsou vidět na stránce, ale pouze v kodu-->

<ul>   <!--seznam, li tečka, ol čísla-->
    <li>Raz</li>
    <li>Dva</li>
</ul>

<ol>
    <li=>Ciselne rady</li>
    <li>Raz</li>
    <li>Dva</li>

</ol>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script></body>
</html>